cff-version: 1.2.0
message: "If you use this software, please cite as below."
authors:
- family-names: "Niazi"
  given-names: "Umar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Cao"
  given-names: "John"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Sun"
  given-names: "Xudong"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Das"
  given-names: "Amritam"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Johansson"
  given-names: "Karl"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Learning-based Design of Luenberger Observers for Nonlinear Systems"
version: 1.0.0
date-released: 2022-10-04
url: "https://github.com/Mudhdhoo/ACC_KKL_Observer"
